<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/mvc
 http://www.springframework.org/schema/mvc/spring-mvc.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">
    <!-- Bean definitions go here -->
 
    <bean id="superSkiJumper" class="com.tsg.olympianexample.SkiJumper" />
 
    <bean id="speedSkating" class="com.tsg.olympianexample.SpeedSkateEvent" />
    <bean id="skiJumping" class="com.tsg.olympianexample.SkiJumpEvent" />
    <bean id="crossCountry" class="com.tsg.olympianexample.CrossCountrySkiEvent" />

    <bean id="usaSkiJumper" class="com.tsg.olympianexample.Olympian">
        <constructor-arg ref="skiJumping" />
    </bean>

    <bean id="usaSpeedSkater" class="com.tsg.olympianexample.Olympian">
        <constructor-arg ref="speedSkating" />
    </bean>

    <bean id="canadaSpeedSkater" class="com.tsg.olympianexample.Olympian">
        <constructor-arg ref="speedSkating" />
        <property name="country" value="Canada" />
    </bean>
    
    <bean id="olympicOfficial" class="com.tsg.olympianexample.OlympicOfficial" />
    
    <bean id="simpleTimerAspect" class="com.tsg.olympianexample.SimpleTimerAspect" />
    
    <bean id="eventTimeLogger" class="com.tsg.olympianexample.advice.EventTimeLogger" />
    
    <aop:config>
        <aop:aspect ref="olympicOfficial">
            <aop:before 
                method="inspectEquipment"
                pointcut="execution(* com.tsg.olympianexample.Event.compete(..))"
            />
            <aop:after 
                method="testForPED"
                pointcut="execution(* com.tsg.olympianexample.SkiJumpEvent.compete(..))"
            />            
        </aop:aspect>
        
        <aop:aspect ref="simpleTimerAspect">
            <aop:around 
                method="timeMethod"
                pointcut="execution(* com.tsg.olympianexample.SkiJumpEvent.compete(..))"
            />
        </aop:aspect>
        
        <aop:aspect ref="eventTimeLogger">
            <aop:around method="logEventTime"
                pointcut="execution(* com.tsg.olympianexample.SpeedSkateEvent.compete(..))"
            />
        </aop:aspect>
    </aop:config>
            
</beans>
